<html>
	<style>
	body {
	    background-image: url("images/spartahackleg.png");
	    background-size: 80px 80px;
	    background-repeat: yes-repeat;
	}

	h1 {
		font-size: 72pt;
		text-align: center;
	}

	h2 {
		font-size: 64pt;
		text-align: center;
	}

	.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
	</style>


	<body>
		<h1> WELCOME TO THE WOBSITE </h1>
		<h2 class=rainbow> HELLO PLZ DANCE WITH ME</h2>
</html>